# GameOfLife

./: App.axaml.cs  GameOfLife.csproj  GameOfLife.sln  NLog.config  Program.cs  README.md  Roots.xml  ViewLocator.cs
Controls/: BooleanGrid.cs  GOLGrid.cs
Models/: ITimeService.cs  TimeService.cs  Universe.cs
ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ControlPanelView.axaml  ControlPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: App.axaml  GameOfLife.csproj  Program.cs
src/Models/: ITimeService.cs  TimeService.cs  Universe.cs
src/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs
src/Views/: ControlPanelView.axaml  MainWindow.axaml  MainWindow.axaml.cs
